# QiluSoftware2017

./: README.md
Help/app/: build.gradle
Help/app/src/androidTest/java/qilu/help/: ExampleInstrumentedTest.java
Help/app/src/main/: AndroidManifest.xml
Help/app/src/main/assets/: litepal.xml
Help/app/src/main/java/qilu/help/: Base64Image.java  ChatRoom.java  ChatRoomMessage.java  ChatRoomMessageAdapter.java  DataBaseTools.java  GiveHelpIntentService.java  HelpCommunity.java  HelpCommunityAdapter.java  HelpItem.java  HttpUtil.java  ImageCompressUtil.java  Info.java  Login.java  LoginReceiver.java  MainActivity.java  MessageActivity.java  MessageAdapter.java  MessageItem.java  MyDatabaseHelper.java  PutHelpIntentService.java  RecordActivity.java  RecordAdapter.java  RecordItem.java  SignInActivity.java  User.java  socketService.java
Help/app/src/main/res/drawable/: button_shape.xml  conversation_item_received_shape.xml  conversation_item_received_triangle_shape.xml  conversation_item_sent_shape.xml  conversation_item_sent_triangle_shape.xml  radiobtn_checked_style.xml  radiobtn_unchecked_style.xml  shape.xml  side_nav_bar.xml  textshape.xml
Help/app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  chatroom_activity.xml  chatroom_message_item_layout.xml  community_activity.xml  content_main.xml  help_item.xml  message_activity.xml  message_item.xml  nav_header_main.xml  popupwindow_layer_layout.xml  popupwindow_layout.xml  put_help_dialog.xml  record_item.xml  record_layout.xml  sign_layout.xml
Help/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_item.xml
Help/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
