apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "qilu.help"
        minSdkVersion 14
        targetSdkVersion 25
        //multiDexEnabled true
        targetCompatibility = '1.7'
        sourceCompatibility = '1.7'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    /*signingConfigs {
        config {
            storeFile file('E:/KEY/Help.jks')
            storePassword '922922'
            keyAlias 'help'
            keyPassword '922922'
            v2SigningEnabled false
        }
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.clans:fab:1.6.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    /*compile 'net.sf.json-lib:json-lib:2.4:jdk15'*/
    testCompile 'junit:junit:4.12'

}
