<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding = "0dp">

    <!--左边的部分,就是对方的部分-->
    <LinearLayout
        android:id="@+id/left_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ChatRoom_heTouxiang"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/nav_icon" />

            <View
                android:id="@+id/received_triangle"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/conversation_item_received_triangle_shape"
                android:visibility="visible" />
            <!--左边的气泡-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/conversation_item_received_shape">

                <TextView
                    android:id="@+id/ChatRoom_left_message_He_send"
                    android:maxWidth="250dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:maxLines="100"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:text="hhh"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--右边的聊天部分，就是我的部分-->
    <LinearLayout
        android:id="@+id/Right_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--右边的气泡-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="300dp"-->
            <!--android:orientation="horizontal"-->


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/conversation_item_sent_shape"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/ChatRoom_right_message_I_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.18"
                        android:maxLines="100"
                        android:maxWidth="250dp"
                        android:paddingBottom="6dp"
                        android:paddingLeft="6dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:text="哈哈FFFFFFFFFFFFcccccccccccccccccccccccccccc"
                        android:textSize="18sp" />
                </LinearLayout>



            <View
                android:id="@+id/sent_triangle"
                android:layout_width="12dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/conversation_item_sent_triangle_shape"
                android:visibility="visible" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ChatRoom_myTouxiang"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/nav_icon" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>