<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:clickable="true" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/OpenMail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:visibility="gone"
        android:layout_alignTop="@+id/OpenWeichat"
        android:layout_toLeftOf="@+id/OpenWeichat"
        android:layout_toStartOf="@+id/OpenWeichat"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/OpenPhone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/stat_sys_phone_call"
        android:visibility="invisible"
        app:backgroundTint="#2DA8F6"
        android:layout_above="@+id/OpenShortMessage"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/OpenShortMessage"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/ic_password"
        android:visibility="invisible"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignTop="@+id/OpenShare"
        android:layout_toLeftOf="@+id/OpenPhone"
        android:layout_toStartOf="@+id/OpenPhone" />

    <Button
        android:id="@+id/OpenShare"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/ic_share"
        android:visibility="invisible"
        android:layout_marginBottom="47dp"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
