<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_CircleImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/nav_icon"
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:clickable="true"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:text="用户名"
            android:maxLines="2"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text="tel:"
            android:textColor="#4B4B4B"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="20sp"
            android:textColor="#4B4B4B"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>
