<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head_CircleImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/nav_icon"
        android:layout_centerInParent="true"
        android:clickable="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:text="名字:" />
        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:text="tel:17854212445" />

  </LinearLayout>
  </LinearLayout>
    <TextView
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2581325929@qq.com"
        android:paddingTop="20dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>
