<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="称谓："
            android:textSize="13pt"/>
        <EditText
            android:id="@+id/put_help_Dialog_username"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="13pt"
            android:maxLines="1" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地点："
            android:textSize="13pt"/>
        <EditText
            android:id="@+id/put_help_Dialog_location"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="13pt"
            android:maxLines="3" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textSize="13pt"/>
        <EditText
            android:id="@+id/put_help_Dialog_date"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="13pt" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="事件："
            android:textSize="13pt" />
        <EditText
            android:id="@+id/put_help_Dialog_incident"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textSize="13pt"
            android:hint="请描述您遇到的事件"
            android:maxLines="4"/>
    </TableRow>



</TableLayout>
