<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Record_Lefttouxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:src="@drawable/nav_icon" />

        <TextView
            android:id="@+id/Record_leftName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="用户1"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/Record_help"
            android:layout_toRightOf="@+id/Record_Lefttouxiang"
            android:layout_toEndOf="@+id/Record_Lefttouxiang" />

        <TextView
            android:id="@+id/Record_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助了"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/Record_Righttouxiang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/nav_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:id="@+id/Record_rightName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="用户2"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignBottom="@+id/Record_help"
            android:layout_toLeftOf="@+id/Record_Righttouxiang"
            android:layout_toStartOf="@+id/Record_Righttouxiang" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="15dp"
                android:text="日期："/>
            <TextView
                android:id="@+id/Recorc_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试日期1qqqqqqqqqqqqqqqqqqqqq"
                android:maxLines="2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:textSize="15dp"
                android:text="地点："/>
            <TextView
                android:id="@+id/Record_item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试地点1qqqqqqqqqqqqqqqqq"
                android:maxLines="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:textSize="15dp"
            android:text="事件："/>
            <TextView
                android:id="@+id/Record_item_incident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试事件1qqqqqqqqqqqqqqqqqq"
                android:maxLines="4"/>
        </LinearLayout>
        <!--格式为xxx帮助了xxx-->
    </LinearLayout>

    <!--下划线-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD">
    </LinearLayout>
    <!--下划线-->

</LinearLayout>