<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#CCCCCC"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="5dp"
                android:layout_alignParentTop="true">

                <Button
                    android:id="@+id/Record_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:background="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/recordroom_blue"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView2"
                    android:layout_toStartOf="@+id/textView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="历史记录"
                    android:textColor="#333333"
                    android:textSize="25sp"
                    android:id="@+id/textView2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="48dp"
                    android:layout_marginEnd="48dp" />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- 中间的按钮-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Record_To_Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/messageroom"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <!--左边的按钮-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Record_To_Community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginStart="60dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/community1"
                android:layout_alignTop="@+id/Record_To_Message"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--右边的按钮-->
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/Record_To_Record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/recordroom"
                android:layout_alignTop="@+id/Record_To_Message"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ListView
                android:id="@+id/Record_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </RelativeLayout>


</LinearLayout>